# KakaoDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/kakaodemo/: HomeActivityTest.kt
app/src/androidTest/java/com/home/kakaodemo/screen/: HomeActivityScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/kakaodemo/common/: BaseDelegatesAdapter.kt  ItemDelegate.kt
app/src/main/java/com/home/kakaodemo/model/: HomeModel.kt  HomePojo.kt
app/src/main/java/com/home/kakaodemo/presenter/: HomePresenter.kt
app/src/main/java/com/home/kakaodemo/view/: HomeActivity.kt  HomeRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_home_recycler_view_first_item.xml  activity_home_recycler_view_second_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/kakaodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
